<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Products | IoCore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="theme_stylesheets/195354513/1637552190/theme.css" media="screen" rel="stylesheet" type="text/css">
    <!-- Served from Big Cartel MySQL Storefront -->
<!-- Big Cartel generated meta tags -->
<meta name="generator" content="Big Cartel" />
<meta name="author" content="IoCore" />
<meta name="description" content="Browse all products from IoCore." />
<meta name="referrer" content="origin" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="IoCore" />
<meta property="og:title" content="Products" />
<meta property="og:url" content="https://iocore.bigcartel.com/products" />
<meta property="og:description" content="Browse all products from IoCore." />
<meta property="og:price:amount" content="1000.00" />
<meta property="og:price:currency" content="CAD" />
<meta property="og:availability" content="instock" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Products" />
<meta name="twitter:description" content="Browse all products from IoCore." />
<!-- end of generated meta tags -->
<!-- Big Cartel generated link tags -->
<link rel="canonical" href="https://iocore.bigcartel.com/products" />
<link rel="alternate" href="https://iocore.bigcartel.com/products.xml" type="application/rss+xml" title="Product Feed" />
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Varela+Round" type="text/css" title="Google Fonts" />
<!-- end of generated link tags -->
        <script type="text/javascript">
          var _bcaq = _bcaq || [];
          _bcaq.push(['_setUrl','stats1.bigcartel.com']);_bcaq.push(['_trackVisit','7284477']);
          (function() {
            var bca = document.createElement('script'); bca.type = 'text/javascript'; bca.async = true;
            bca.src = 'stats.min.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(bca, s);
          })();
        </script>
  </head>
  <body id="products_page" class="theme">
    <a class="skip-link" href="#main">Skip to main content</a>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0&appId=1504448526533606&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header>
      <div class="wrapper">
        <nav class="header-nav" role="navigation" aria-label="Main">
          <ul>
            <li class="selected"><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html">Cart</a></li>
          </ul>
        </nav>
        <div class="branding">
          <a href="index.html" title="Home">
              <div class="store-header">IoCore</div>
          </a>
        </div>
      </div>
      <nav class="header-nav mobile-nav" aria-label="Mobile Main" role="navigation">
        <ul>
          <li class="selected">
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="cart.html">Cart</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main" id="main">
      <div class="fade-in wrapper">
  <div class="artist-category-nav artist-category-nav-header">
    <nav aria-label="Category navigation" class="category-nav products-nav">
      <div class="nav-title">Products</div>
      <ul>
        <li class="selected"><a href="products.html">All</a></li>
          <li class=""><a title="View Electronics" href="category/electronics.html">Electronics</a></li>
      </ul>
    </nav>
  </div>
<h1 class="page-title visually-hidden">Products</h1>
    <div class="product-list-container">
      <div class="product-list">
          <div class="product-list-thumb crop-to-square under_image">
            <a class="product-list-link" href="product/iocore-tv.html" title="View IoCore tv">
              <div class="product-list-thumb-container">
                <figure class="product-list-image-container">
                  <div class="image-wrapper">
                    <img alt="" class="lazy product-list-image 
              image-square
          " src="images_subdomain/missing.png" data-src="images_subdomain/missing.png" data-srcset="https://images.bigcartel.com/missing.png?auto=format&fit=max&h=692&w=692 2x, images_subdomain/missing.png 1x">
                  </div>
                </figure>
              </div>
              <div class="product-list-thumb-info">
                <div class="product-list-item-background"></div>
                <div class="product-list-thumb-info-headers">
                  <div class="product-list-thumb-name">IoCore tv</div>
                  <div class="product-list-thumb-price">
                      <span class="currency_sign">$</span>800.00 - <span class="currency_sign">$</span>1,100.00
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="product-list-thumb crop-to-square under_image">
            <a class="product-list-link" href="product/iocore-tablet.html" title="View IoCore tablet">
              <div class="product-list-thumb-container">
                <figure class="product-list-image-container">
                  <div class="image-wrapper">
                    <img alt="" class="lazy product-list-image 
              image-square
          " src="images_subdomain/missing.png" data-src="images_subdomain/missing.png" data-srcset="https://images.bigcartel.com/missing.png?auto=format&fit=max&h=692&w=692 2x, images_subdomain/missing.png 1x">
                  </div>
                </figure>
              </div>
              <div class="product-list-thumb-info">
                <div class="product-list-item-background"></div>
                <div class="product-list-thumb-info-headers">
                  <div class="product-list-thumb-name">IoCore tablet</div>
                  <div class="product-list-thumb-price">
                      <span class="currency_sign">$</span>160.00 - <span class="currency_sign">$</span>300.00
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="product-list-thumb crop-to-square under_image">
            <a class="product-list-link" href="product/iocore-desktop.html" title="View IoCore desktop">
              <div class="product-list-thumb-container">
                <figure class="product-list-image-container">
                  <div class="image-wrapper">
                    <img alt="" class="lazy product-list-image 
              image-square
          " src="images_subdomain/missing.png" data-src="images_subdomain/missing.png" data-srcset="https://images.bigcartel.com/missing.png?auto=format&fit=max&h=692&w=692 2x, images_subdomain/missing.png 1x">
                  </div>
                </figure>
              </div>
              <div class="product-list-thumb-info">
                <div class="product-list-item-background"></div>
                <div class="product-list-thumb-info-headers">
                  <div class="product-list-thumb-name">IoCore desktop</div>
                  <div class="product-list-thumb-price">
                      <span class="currency_sign">$</span>500.00 - <span class="currency_sign">$</span>700.00
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="product-list-thumb crop-to-square under_image">
            <a class="product-list-link" href="product/iocore-laptop.html" title="View IoCore laptop">
              <div class="product-list-thumb-container">
                <figure class="product-list-image-container">
                  <div class="image-wrapper">
                    <img alt="" class="lazy product-list-image 
              image-square
          " src="images_subdomain/missing.png" data-src="images_subdomain/missing.png" data-srcset="https://images.bigcartel.com/missing.png?auto=format&fit=max&h=692&w=692 2x, images_subdomain/missing.png 1x">
                  </div>
                </figure>
              </div>
              <div class="product-list-thumb-info">
                <div class="product-list-item-background"></div>
                <div class="product-list-thumb-info-headers">
                  <div class="product-list-thumb-name">IoCore laptop</div>
                  <div class="product-list-thumb-price">
                      <span class="currency_sign">$</span>500.00 - <span class="currency_sign">$</span>700.00
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="product-list-thumb crop-to-square under_image">
            <a class="product-list-link" href="product/iocore-phone.html" title="View IoCore phone">
              <div class="product-list-thumb-container">
                <figure class="product-list-image-container">
                  <div class="image-wrapper">
                    <img alt="" class="lazy product-list-image 
              image-square
          " src="images_subdomain/missing.png" data-src="images_subdomain/missing.png" data-srcset="https://images.bigcartel.com/missing.png?auto=format&fit=max&h=692&w=692 2x, images_subdomain/missing.png 1x">
                  </div>
                </figure>
              </div>
              <div class="product-list-thumb-info">
                <div class="product-list-item-background"></div>
                <div class="product-list-thumb-info-headers">
                  <div class="product-list-thumb-name">IoCore phone</div>
                  <div class="product-list-thumb-price">
                      <span class="currency_sign">$</span>300.00 - <span class="currency_sign">$</span>500.00
                      <div class="product-list-thumb-status">On sale</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
      </div>
    </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <nav class="footer-nav" id="footer" role="navigation" aria-label="Footer">
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html">Cart</a></li>
              <li>
                <form class="search-form" name="search" action="products.html" method="get" accept-charset="utf8">
                  <input type="hidden" name="utf8" value='✓'>
                  <label class="visually-hidden" for="search">Search products</label>
                  <input class="search-input" id="search" name="search" placeholder="Search" type="text" autocomplete="off" />
                  <button type="submit" class="search-button"><svg aria-hidden="true" class="search-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M15.707 14.293l-3.112-3.092-.006-.004c.882-1.197 1.411-2.597 1.411-4.197 0-3.859-3.141-7-7-7s-7 3.1-7 7 3.141 7 7 7c1.575 0 3.025-.529 4.196-1.41v.006l3.093 3.111c.199.193.411.293.711.293s.512-.098.707-.293c.391-.407.393-1.007-.007-1.414zm-8.707-2.293c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.2 5 5-2.243 5-5 5z"/></svg></button>
                </form>
              </li>
          </ul>
            <ul class="social-links">
                <li><a href="https://twitter.com/cagyanteater" aria-label="Twitter" title="Twitter"><svg class="twitter-icon" height="36" width="36" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li>
                <li><a href="https://www.instagram.com/iocoreowner" aria-label="Instagram" title="Instagram"><svg class="instagram-icon" height="36" width="36" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 503.84 503.84"><path fill="currentColor" d="M251.92 45.39c67.27 0 75.23.26 101.8 1.47 24.56 1.12 37.9 5.22 46.78 8.67a78 78 0 0129 18.85 78 78 0 0118.85 29c3.45 8.88 7.55 22.22 8.67 46.78 1.21 26.57 1.47 34.53 1.47 101.8s-.26 75.23-1.47 101.8c-1.12 24.56-5.22 37.9-8.67 46.78a83.51 83.51 0 01-47.81 47.81c-8.88 3.45-22.22 7.55-46.78 8.67-26.56 1.21-34.53 1.47-101.8 1.47s-75.24-.26-101.8-1.47c-24.56-1.12-37.9-5.22-46.78-8.67a78 78 0 01-29-18.85 78 78 0 01-18.85-29c-3.45-8.88-7.55-22.22-8.67-46.78-1.21-26.57-1.47-34.53-1.47-101.8s.26-75.23 1.47-101.8c1.12-24.56 5.22-37.9 8.67-46.78a78 78 0 0118.85-29 78 78 0 0129-18.85c8.88-3.45 22.22-7.55 46.78-8.67 26.57-1.21 34.53-1.47 101.8-1.47m0-45.39c-68.42 0-77 .29-103.87 1.52S102.92 7 86.92 13.22a123.68 123.68 0 00-44.64 29.06 123.68 123.68 0 00-29.06 44.64c-6.22 16-10.48 34.34-11.7 61.15S0 183.5 0 251.92s.29 77 1.52 103.87 5.48 45.13 11.7 61.13a123.68 123.68 0 0029.06 44.62 123.52 123.52 0 0044.64 29.07c16 6.23 34.34 10.49 61.15 11.71s35.45 1.52 103.87 1.52 77-.29 103.87-1.52 45.11-5.48 61.11-11.71a128.74 128.74 0 0073.69-73.69c6.23-16 10.49-34.34 11.71-61.15s1.52-35.45 1.52-103.87-.29-77-1.52-103.87-5.48-45.11-11.71-61.11a123.52 123.52 0 00-29.05-44.62 123.68 123.68 0 00-44.64-29.08c-16-6.22-34.34-10.48-61.15-11.7S320.34 0 251.92 0z"/><path fill="currentColor" d="M251.92 122.56a129.36 129.36 0 10129.36 129.36 129.35 129.35 0 00-129.36-129.36zm0 213.36a84 84 0 1184-84 84 84 0 01-84 84z"/><circle fill="currentColor" cx="386.4" cy="117.44" r="30.23"/></svg></a></li>
            </ul>
          <div class="badge"><a href="https://www.bigcartel.com/" title="Start your own store at Big Cartel now">Online Store by Big Cartel</a></div>
        </nav>
      </div>
    </footer>
    <script src="ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="cache1_subdomain/api/5/api.cad.js"></script>
    <script src="cache1_subdomain/theme_assets/6/2.4.12/theme.js"></script>
  </body>
</html>
